from list_problem import FromListProblem


class AdjointOperatorDescription(FromListProblem):
    # problems = [
    #     'Пусть на $V=\\mathbb{R}[x]_{\\leqslant 2}$ задано скалярное произведение $\\int_0^1 f(x)g(x)\\mathop{}\\!\\mathrm{d}x$. Опишите оператор, сопряженный с оператором $\\frac{\mathrm{d}}{\\mathrm{d}x}$.',
    #     'Пусть на $V=\\mathbb{R}[x]_{\\leqslant 2}$ задано скалярное произведение $\\int_0^1 f(x)g(x)\\mathop{}\\!\\mathrm{d}x$. Опишите оператор, сопряженный с оператором $f\\mapsto f(-x)$.',
    #     'Пусть на $V=\\mathbb{R}[x]_{\\leqslant 2}$ задано скалярное произведение $\\int_0^1 f(x)g(x)\\mathop{}\\!\\mathrm{d}x$. Опишите оператор, сопряженный с оператором $f\\mapsto f(x+1)$.',
    #     'Пусть на $V=\\mathbb{R}[x]_{\\leqslant 2}$ задано скалярное произведение $\\int_0^2 f(x)g(x)\\mathop{}\\!\\mathrm{d}x$. Опишите оператор, сопряженный с оператором $\\frac{\mathrm{d}}{\\mathrm{d}x}$.',
    #     'Пусть на $V=\\mathbb{R}[x]_{\\leqslant 2}$ задано скалярное произведение $\\int_0^2 f(x)g(x)\\mathop{}\\!\\mathrm{d}x$. Опишите оператор, сопряженный с оператором $f\\mapsto f(-x)$.',
    #     'Пусть на $V=\\mathbb{R}[x]_{\\leqslant 2}$ задано скалярное произведение $\\int_0^2 f(x)g(x)\\mathop{}\\!\\mathrm{d}x$. Опишите оператор, сопряженный с оператором $f\\mapsto f(x+1)$.',
    #     'Пусть на $V=\\mathbb{R}[x]_{\\leqslant 2}$ задано скалярное произведение $\\int_{-1}^1 f(x)g(x)\\mathop{}\\!\\mathrm{d}x$. Опишите оператор, сопряженный с оператором $\\frac{\mathrm{d}}{\\mathrm{d}x}$.',
    #     'Пусть на $V=\\mathbb{R}[x]_{\\leqslant 2}$ задано скалярное произведение $\\int_{-1}^1 f(x)g(x)\\mathop{}\\!\\mathrm{d}x$. Опишите оператор, сопряженный с оператором $f\\mapsto f(-x)$.',
    #     'Пусть на $V=\\mathbb{R}[x]_{\\leqslant 2}$ задано скалярное произведение $\\int_{-1}^1 f(x)g(x)\\mathop{}\\!\\mathrm{d}x$. Опишите оператор, сопряженный с оператором $f\\mapsto f(x+1)$.',
    #     'Пусть на $V=\\langle \\cos(x), \\sin(x), \\cos(2x), \\sin(2x) \\rangle$ задано скалярное произведение $\\frac{1}{\pi}\\int_{-\\pi}^{\\pi} f(x)g(x)\\mathop{}\\!\\mathrm{d}x$. Опишите оператор, сопряженный с оператором $\\int_0^x$.',
    #     'На пространстве $V$ со скалярным произведением $\\langle\\cdot,\\cdot\\rangle$ задан оператор $v\\mapsto \\langle u,v\\rangle w$, где $u,w$ --- некоторые фиксированные векторы. опишите оператор, сопряженный данному.'
    # ]
    problems = [
        'Пусть на $V=\\mathbb{R}[x]_{\\leqslant 2}$ задано скалярное произведение $\\int_0^1 f(x)g(x)\\mathop{}\\!\\mathrm{d}x$. Опишите оператор, сопряженный с оператором $f\\mapsto f\'(x)+f(1-x)$.',
        'Пусть на $V=\\mathbb{R}[x]_{\\leqslant 2}$ задано скалярное произведение $\\int_0^1 f(x)g(x)\\mathop{}\\!\\mathrm{d}x$. Опишите оператор, сопряженный с оператором $f\\mapsto xf\'(x-1)$.',
        'Пусть на $V=\\mathbb{R}[x]_{\\leqslant 2}$ задано скалярное произведение $\\int_0^1 f(x)g(x)\\mathop{}\\!\\mathrm{d}x$. Опишите оператор, сопряженный с оператором $f\\mapsto (x+1)f\'\'(x)$.',
        'Пусть на $V=\\mathbb{R}[x]_{\\leqslant 2}$ задано скалярное произведение $\\int_0^2 f(x)g(x)\\mathop{}\\!\\mathrm{d}x$. Опишите оператор, сопряженный с оператором $f\\mapsto f\'(x)+f(1-x)$.',
        'Пусть на $V=\\mathbb{R}[x]_{\\leqslant 2}$ задано скалярное произведение $\\int_0^2 f(x)g(x)\\mathop{}\\!\\mathrm{d}x$. Опишите оператор, сопряженный с оператором $f\\mapsto xf\'(x-1)$.',
        'Пусть на $V=\\mathbb{R}[x]_{\\leqslant 2}$ задано скалярное произведение $\\int_0^2 f(x)g(x)\\mathop{}\\!\\mathrm{d}x$. Опишите оператор, сопряженный с оператором $f\\mapsto (x+1)f\'\'(x)$.',
    ]